# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-24 10:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vanilla', '0010_auto_20170208_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='seo_description',
            field=models.TextField(blank=True, help_text='Page description seen by search engines'),
        ),
        migrations.AlterField(
            model_name='item',
            name='seo_title',
            field=models.CharField(blank=True, help_text='Page title seen by search engines', max_length=255),
        ),
    ]
